<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/512x512.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dcluffy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="连接到电脑 通过PC360模式连接电脑，可以畅玩各类主流PC游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="阿修罗3无线版手柄">
<meta property="og:url" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/index.html">
<meta property="og:site_name" content="Linzi&#39;s Blog">
<meta property="og:description" content="连接到电脑 通过PC360模式连接电脑，可以畅玩各类主流PC游戏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/01.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/02.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/03.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/04.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/05.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/06.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/07.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/08.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/09.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/10.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/11.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/12.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/13.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/14.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/15.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/16.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/17.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/18.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/18.png">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/19.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/20.png">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/21.png">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/22.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/23.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/01.gif">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/22.png">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/24.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/25.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/26.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/27.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/28.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/02.gif">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/29.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/30.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/31.jpg">
<meta property="og:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/32.jpg">
<meta property="article:published_time" content="2021-12-26T13:10:18.000Z">
<meta property="article:modified_time" content="2021-12-27T14:31:35.391Z">
<meta property="article:author" content="Linzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/01.jpg">

<link rel="canonical" href="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿修罗3无线版手柄 | Linzi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Linzi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dcluffy.github.io/2021/12/26/%E9%98%BF%E4%BF%AE%E7%BD%973%E6%97%A0%E7%BA%BF%E7%89%88%E6%89%8B%E6%9F%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linzi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linzi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿修罗3无线版手柄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-26 21:10:18" itemprop="dateCreated datePublished" datetime="2021-12-26T21:10:18+08:00">2021-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-27 22:31:35" itemprop="dateModified" datetime="2021-12-27T22:31:35+08:00">2021-12-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="连接到电脑"><a href="#连接到电脑" class="headerlink" title="连接到电脑"></a><p align="center">连接到电脑</p></h1><blockquote>
<p>通过PC360模式连接电脑，可以畅玩各类主流PC游戏</p>
</blockquote>
<span id="more"></span>

<h2 id="接收器-无线连接"><a href="#接收器-无线连接" class="headerlink" title="接收器 无线连接"></a>接收器 无线连接</h2><h3 id="1、接收器插入电脑"><a href="#1、接收器插入电脑" class="headerlink" title="1、接收器插入电脑"></a>1、接收器插入电脑</h3><p><img src="01.jpg"></p>
<p>将无线接收器插入电脑USB接口</p>
<p> <strong>状态提示：</strong></p>
<p>指示灯缓慢闪烁，此时接收器处于无线配对模式</p>
<h3 id="2、手柄开机自动连接"><a href="#2、手柄开机自动连接" class="headerlink" title="2、手柄开机自动连接"></a>2、手柄开机自动连接</h3><p><img src="02.jpg"></p>
<p>轻按一下手柄的【北通LOGO键】开机，稍等片刻，手柄将自动与电脑连接；</p>
<p> <strong>状态提示：</strong> </p>
<p>当手柄震动一下，指示灯由绿色上下轮流慢闪变为常亮，即连接成功</p>
<p>※ 成功连接后，指示灯的灯效初始默认为常亮，若曾通过“北通手柄助手”对手柄灯效进行调节，则灯效以实际调节的效果为准。</p>
<p><a href="#qzpd">无法连接？点我强制配对 &gt;&gt;&gt;</a></p>
<h3 id="3、切换手柄模式"><a href="#3、切换手柄模式" class="headerlink" title="3、切换手柄模式"></a>3、切换手柄模式</h3><p><img src="03.jpg"></p>
<p>长按【北通LOGO键】3秒，切换手柄到PC360模式，即上灯条绿色亮起3秒，即可畅玩游戏。</p>
<p><u>如果下灯亮起，则再次长按【北通LOGO键】3秒，即可切换。</u></p>
<p> <strong>状态提示：</strong> </p>
<blockquote>
<p>【PC360模式】：上灯条绿色亮起3秒</p>
<p>【BFM模式】：下灯条绿色亮起3秒</p>
</blockquote>
<h3 id="4、自动回连"><a href="#4、自动回连" class="headerlink" title="4、自动回连"></a>4、自动回连</h3><p><img src="04.jpg"></p>
<p>接收器与手柄首次配对成功后，再次使用接收器时，接收器将自动回连手柄；</p>
<p><u>将无线接收器插入电脑USB接口后，轻按一下手柄的【北通LOGO键】开机，稍等片刻，即可自动配对连接。</u></p>
<h2 id="数据线-有线连接"><a href="#数据线-有线连接" class="headerlink" title="数据线 有线连接"></a>数据线 有线连接</h2><h3 id="1、数据线连接电脑"><a href="#1、数据线连接电脑" class="headerlink" title="1、数据线连接电脑"></a>1、数据线连接电脑</h3><p><img src="05.jpg"></p>
<p>通过数据线将电脑与手柄直接连接；</p>
<p> <strong>状态提示：</strong> </p>
<p>指示灯缓慢闪烁，此时手柄处于充电状态</p>
<h3 id="2、手柄开机自动连接-1"><a href="#2、手柄开机自动连接-1" class="headerlink" title="2、手柄开机自动连接"></a>2、手柄开机自动连接</h3><p><img src="06.jpg"></p>
<p>轻按一下手柄的【北通LOGO键】开机，稍等片刻，手柄将自动与电脑连接；</p>
<p> <strong>状态提示：</strong> </p>
<p>当手柄震动一下，指示灯变为常亮，即连接成功</p>
<p>※ 成功连接后，指示灯的灯效初始默认为常亮，若曾通过“北通手柄助手”对手柄灯效进行调节，则灯效以实际调节的效果为准。</p>
<h3 id="3、切换手柄模式-1"><a href="#3、切换手柄模式-1" class="headerlink" title="3、切换手柄模式"></a>3、切换手柄模式</h3><p><img src="07.jpg"></p>
<p>长按【北通LOGO键】3秒，切换手柄到PC360模式，即上灯条绿色亮起3秒，即可畅玩游戏。</p>
<p><u>如果下灯亮起，则再次长按【北通LOGO键】3秒，即可切换。</u></p>
<p> <strong>状态提示：</strong></p>
<blockquote>
<p>【PC360模式】：上灯条绿色亮起3秒</p>
<p>【BFM模式】：下灯条绿色亮起3秒</p>
</blockquote>
<hr>
<h1 id="连接到安卓电视"><a href="#连接到安卓电视" class="headerlink" title="连接到安卓电视"></a><p align="center">连接到安卓电视</p></h1><blockquote>
<p>通过BFM模式连接市面上主流安卓电视，可畅玩各类电视游戏及云游戏</p>
</blockquote>
<h2 id="接收器-无线连接-1"><a href="#接收器-无线连接-1" class="headerlink" title="接收器 无线连接"></a>接收器 无线连接</h2><h3 id="1、接收器插入电视"><a href="#1、接收器插入电视" class="headerlink" title="1、接收器插入电视"></a>1、接收器插入电视</h3><p><img src="08.jpg"></p>
<p>将无线接收器插入安卓电视USB接口</p>
<p> <strong>状态提示：</strong> </p>
<p>指示灯缓慢闪烁，此时接收器处于无线配对模式 </p>
<p>※ 注意：如果电视USB接口处于电视背后，电视屏幕会对接收器信号产生一定干扰，导致无线距离缩短。建议通过USB延长线连接电视和无线接收器。</p>
<h3 id="2、手柄开机自动连接-2"><a href="#2、手柄开机自动连接-2" class="headerlink" title="2、手柄开机自动连接"></a>2、手柄开机自动连接</h3><p><img src="09.jpg"></p>
<p>轻按一下手柄的【北通LOGO键】开机，稍等片刻，手柄将自动与安卓电视连接</p>
<p> <strong>状态提示：</strong> </p>
<p>当手柄震动一下，指示灯由绿色上下轮流慢闪变为常亮，即连接成功</p>
<p>※ 成功连接后，指示灯的灯效初始默认为常亮，若曾通过“北通手柄助手”对手柄灯效进行调节，则灯效以实际调节的效果为准。</p>
<p><a href="#qzpd">无法连接？点我强制配对 &gt;&gt;&gt;</a></p>
<h3 id="3、切换手柄模式-2"><a href="#3、切换手柄模式-2" class="headerlink" title="3、切换手柄模式"></a>3、切换手柄模式</h3><p><img src="10.jpg"></p>
<p>长按【北通LOGO键】3秒，切换手柄模式到BFM模式，即下灯条绿色亮起3秒，即可畅玩游戏</p>
<p><u>如果上灯条亮起，则再次长按【北通LOGO键】3秒，即可切换。</u></p>
<p> <strong>状态提示：</strong> </p>
<blockquote>
<p>【PC360模式】：上灯条绿色亮起3秒</p>
<p>【BFM模式】：下灯条绿色亮起3秒</p>
</blockquote>
<h3 id="4、自动回连-1"><a href="#4、自动回连-1" class="headerlink" title="4、自动回连"></a>4、自动回连</h3><p><img src="11.jpg"></p>
<p>接收器与手柄首次配对成功后，再次使用接收器时，接收器将自动回连手柄；</p>
<p><u>将无线接收器插入电视USB接口后，轻按一下手柄的【北通LOGO键】开机，稍等片刻，即可自动配对连接</u>。</p>
<h2 id="数据线-有线连接-1"><a href="#数据线-有线连接-1" class="headerlink" title="数据线 有线连接"></a>数据线 有线连接</h2><h3 id="1、数据线连接安卓电视"><a href="#1、数据线连接安卓电视" class="headerlink" title="1、数据线连接安卓电视"></a>1、数据线连接安卓电视</h3><p><img src="12.jpg"></p>
<p>通过数据线将安卓电视与手柄直接连接；</p>
<p> <strong>状态提示：</strong> </p>
<p>指示灯缓慢闪烁，此时手柄处于充电状态</p>
<h3 id="2、手柄开机自动连接-3"><a href="#2、手柄开机自动连接-3" class="headerlink" title="2、手柄开机自动连接"></a>2、手柄开机自动连接</h3><p><img src="13.jpg"></p>
<p>轻按一下手柄的【北通LOGO键】开机，稍等片刻，手柄将自动与安卓电视连接</p>
<p> <strong>状态提示：</strong> </p>
<p>当手柄震动一下，指示灯变为常亮，即连接成功</p>
<p>※ 成功连接后，指示灯的灯效初始默认为常亮，若曾通过”北通手柄助手”对手柄灯效进行调节，则灯效以实际调节的效果为准。</p>
<h3 id="3、切换手柄模式-3"><a href="#3、切换手柄模式-3" class="headerlink" title="3、切换手柄模式"></a>3、切换手柄模式</h3><p><img src="14.jpg"></p>
<p>长按【北通LOGO键】3秒，切换手柄模式到BFM模式，即下灯条绿色亮起3秒，即可畅玩游戏</p>
<p><u>如果上灯条亮起，则再次长按【北通LOGO键】3秒，即可切换。</u></p>
<p> <strong>状态提示：</strong> </p>
<p>【PC360模式】：上灯条绿色亮起3秒</p>
<p>【BFM模式】：下灯条绿色亮起3秒</p>
<hr>
<h1 id="《北通手柄助手》配置软件"><a href="#《北通手柄助手》配置软件" class="headerlink" title="《北通手柄助手》配置软件"></a><p align="center">《北通手柄助手》配置软件</p></h1><blockquote>
<p>手柄有线连接电脑，自定义设置灯光、震动、按键宏功能、摇杆曲线等</p>
</blockquote>
<h2 id="下载安装《北通手柄助手》PC版"><a href="#下载安装《北通手柄助手》PC版" class="headerlink" title="下载安装《北通手柄助手》PC版"></a>下载安装《北通手柄助手》PC版</h2><h3 id="1、下载并安装北通游戏厅"><a href="#1、下载并安装北通游戏厅" class="headerlink" title="1、下载并安装北通游戏厅"></a>1、下载并安装北通游戏厅</h3><p><img src="15.jpg"></p>
<p>① 电脑上登录北通官网：<a target="_blank" rel="noopener" href="http://www.betop-cn.com/">http://www.betop-cn.com/</a> ，进入【下载页面】</p>
<p>② 选择【PC版下载】，下载安装好北通游戏厅PC版；</p>
<h3 id="2、手柄有线连接电脑"><a href="#2、手柄有线连接电脑" class="headerlink" title="2、手柄有线连接电脑"></a>2、手柄有线连接电脑</h3><p><img src="16.jpg"></p>
<p><em>！手柄必须通过有线方式连接电脑，方可使用《北通手柄助手》工具</em></p>
<p>① 通过数据线将手柄与电脑连接；</p>
<p>② 按下【北通LOGO键】开机，手柄自动连接；</p>
<h3 id="3、启动北通手柄助手"><a href="#3、启动北通手柄助手" class="headerlink" title="3、启动北通手柄助手"></a>3、启动北通手柄助手</h3><p><img src="17.jpg"></p>
<p>① 打开北通游戏厅PC版；</p>
<p>② 在页面左侧【工具箱】中或手柄图标旁边，找到【北通手柄助手】入口，点击即可启动配置工具。</p>
<h3 id="4、自动升级固件"><a href="#4、自动升级固件" class="headerlink" title="4、自动升级固件"></a>4、自动升级固件</h3><p><img src="18.jpg"></p>
<p>① 北通手柄助手智能检测手柄及接收器固件版本，并自动启动升级；</p>
<p>② 固件升级完成后，根据操作指引进行操作，即可完成手柄配置。</p>
<blockquote>
<p>※ 固件升级全程自动，不需要手动操作；</p>
<p>※ 固件升级速度很快，大约30秒即可完成；</p>
<p>※ 建议检测到新固件均进行升级，以修复部分问题并加持更多好玩的功能。</p>
</blockquote>
<h2 id="手柄功能自定义设置（必须有线连接电脑）"><a href="#手柄功能自定义设置（必须有线连接电脑）" class="headerlink" title="手柄功能自定义设置（必须有线连接电脑）"></a>手柄功能自定义设置（必须有线连接电脑）</h2><h3 id="1、基础设置"><a href="#1、基础设置" class="headerlink" title="1、基础设置"></a>1、基础设置</h3><p><img src="18.png"></p>
<p><strong>【名称修改】</strong></p>
<p>① 名称：可修改配置名称</p>
<p><strong>【灯光调节】</strong></p>
<p>① 类型：可修改灯光闪动模式</p>
<blockquote>
<p>  ※ 常规：所有灯光全部亮起</p>
<p>  ※ 呼吸：所有灯光呼吸变化</p>
<p>  ※ 水滴：灯光从上往下流动</p>
</blockquote>
<p>② 颜色：可修改灯光颜色，一共9色可选</p>
<p>③ 颜色流动方向：按照颜色表顺序变换</p>
<blockquote>
<p>  ※ 单色：所有灯光单色常亮</p>
<p>  ※ 顺时针：所有灯按颜色顺时针变换</p>
<p>  ※ 逆时针：所有灯按颜色顺时针变换</p>
</blockquote>
<p>④ 亮度：调节灯光亮度，5档可选</p>
<p>⑤ 频率：调节灯光变换频率，5档可选</p>
<p><strong>【震动调节】</strong></p>
<p>强度：可调节手柄震动反馈的强度</p>
<h3 id="2、按键功能设置"><a href="#2、按键功能设置" class="headerlink" title="2、按键功能设置"></a>2、按键功能设置</h3><p><img src="19.jpg"></p>
<p>可自定义修改手柄按键的映射。</p>
<blockquote>
<p>① LB、RB、M1、M2四个键，可自定义设置宏，也可键位映射其他按键；</p>
<p>② 手柄其他按键仅可键位映射；</p>
</blockquote>
<p><strong>【键位映射】</strong></p>
<p>可将手柄上的按键随意映射手柄其他键值</p>
<blockquote>
<p>例如将A键映射到B键，实现按A时触发B的动作；</p>
<p>① 鼠标点击【A键】箭头后的输入框，删除键值；</p>
<p>② 按下手柄上B键，即可将【A键】映射到【B键】；</p>
</blockquote>
<p><strong>【宏编程】</strong></p>
<p>可将LB、RB、M1、M2进行宏编程，一个按键最高设置32个动作。</p>
<p>能实时录制连招操作中【动作】【动作时长】和每个动作间的【时间间隔】，并可以毫秒为单位进行微调。</p>
<blockquote>
<p>例如设置LB键的一键宏：</p>
<p>① 鼠标点击【LB键】旁边的【默认】；</p>
<p>② 按键属性选择【宏】；</p>
<p>③ 按实际连招操作，在手柄上操作一次，即可实时记录【动作】【动作时长】和每个动作间的【时间间隔】；</p>
<p>④ 根据游戏实际情况，修改【动作时长】和【时间间隔】；</p>
<p>⑤ 选择宏的触发方式，并设置是否循环，点击保存即可完成宏编程。</p>
</blockquote>
<h3 id="3、摇杆灵敏度设置"><a href="#3、摇杆灵敏度设置" class="headerlink" title="3、摇杆灵敏度设置"></a>3、摇杆灵敏度设置</h3><p><img src="20.png"></p>
<p>该界面可实时查看灵敏度变化曲线，旋转摇杆旋钮即可调节</p>
<hr>
<h1 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a><p align="center">其他功能</p></h1><h2 id="变速旋钮操作说明"><a href="#变速旋钮操作说明" class="headerlink" title="变速旋钮操作说明"></a>变速旋钮操作说明</h2><p>物理变速旋钮，可以实时调整摇杆灵敏度。</p>
<p>每旋转三下，三颗指示灯颜色统一时，即为调节一档。</p>
<p><img src="21.png"></p>
<p>出厂默认为第4档，灵敏度指示灯为白色。</p>
<p>顺时针旋转增加灵敏度，逆时针旋转降低灵敏度。</p>
<p>具体操作如下：</p>
<blockquote>
<p>※【左旋钮】：调节左摇杆，指示灯左侧流动</p>
<p>※【右旋钮】：调整右摇杆，指示灯右侧流动</p>
</blockquote>
<blockquote>
<p>※【灵敏度增加】：顺时针转动旋钮，指示灯由下往上流动</p>
<p>※【灵敏度降低】：逆时针转动旋钮，指示灯由上往下流动</p>
</blockquote>
<blockquote>
<p>※【左摇杆恢复默认】：按住【SHIFT键】不松手，再下压左摇杆，左侧白灯亮起3秒即恢复</p>
<p>※【右摇杆恢复默认】：按住【SHIFT键】不松手，再下压右摇杆，右侧白灯亮起3秒即恢复</p>
<p>※【同时恢复默认】：长按【SHIFT键】3秒，上灯条熄灭3秒即左右摇杆灵敏度均恢复默认</p>
</blockquote>
<h2 id="增加手柄配重及接收器收纳"><a href="#增加手柄配重及接收器收纳" class="headerlink" title="增加手柄配重及接收器收纳"></a>增加手柄配重及接收器收纳</h2><p>手柄左右两侧握把可沿缝隙打开。</p>
<p>左右均可加入【6g】【12g】的配重块，可以让手柄从244g依次增加到280g。</p>
<p><em>配重仓，更可作为【无线接收器收纳仓】使用。</em></p>
<blockquote>
<p>① 打开握把面盖，取出无线接收器；</p>
<p>② 下方小配重仓放置6g的配重块；</p>
<p>③ 上方小配重仓放置12g的配重块。</p>
</blockquote>
<p><img src="22.jpg"></p>
<blockquote>
<p>※ 除阿修罗3粉晶特别版外，其他标准版手柄包装不含配重块，配重块需要额外购买。</p>
<p>※ 可用面值【一角】的硬币代替配重块。</p>
</blockquote>
<p>其中小配重仓可装载2枚【一角硬币】，大配重仓可装载4枚【一角硬币】，左右两边一共可装载12枚硬币。</p>
<h2 id="充电及续航说明"><a href="#充电及续航说明" class="headerlink" title="充电及续航说明"></a>充电及续航说明</h2><p>北通阿修罗3，内置950mAh锂电池，包装附送Type-C装USB数据线。</p>
<p>手柄满电状态下，最长续航可达80小时，正常使用状态下约为40小时。</p>
<p><em>注！手柄续航时间受指示灯亮度、手柄震动频率和强度等一系列因素影响，会根据个人使用习惯变化。</em></p>
<p><strong>充电方式：</strong> </p>
<p>① 有线连接电脑充电；</p>
<p>② 有线连接电视充电；</p>
<p>③ 用手机充电器充电；</p>
<p>* 有线连接电脑/电视玩游戏时，手柄会同步进行充电。</p>
<p> <strong>充电，指示灯提示：</strong> </p>
<p>充电时指示灯呼吸灯，充满后指示灯长亮。</p>
<blockquote>
<p>※ 开机状态：无</p>
<p>※ 关机状态下：颜色顺时针流动，频率：3档</p>
<p>※ 0-25%：1234流水</p>
<p>※ 25%-50%：1常亮，234流水</p>
<p>※ 50%-75%：12常亮，34流水</p>
<p>※ 75%-99%：123常亮，4呼吸</p>
<p>※ 满电：1234常亮白灯</p>
</blockquote>
<p><img src="23.jpg"></p>
<p> <strong>低电量，指示灯提示：</strong></p>
<p>电量低于20%时，12灯红色快闪</p>
<p><img src="01.gif"></p>
<h2 id="固件升级说明"><a href="#固件升级说明" class="headerlink" title="固件升级说明"></a>固件升级说明</h2><h3 id="手柄固件自动升级"><a href="#手柄固件自动升级" class="headerlink" title="手柄固件自动升级"></a>手柄固件自动升级</h3><p><img src="22.png"></p>
<p>① 手柄有线连接上电脑；</p>
<p>② 电脑打开《北通手柄助手》配置软件；</p>
<p>③ 手柄助手会自动检查手柄固件版本，并进行自动升级。</p>
<h2 id="更多其他功能说明"><a href="#更多其他功能说明" class="headerlink" title="更多其他功能说明"></a>更多其他功能说明</h2><h3 id="手柄键位说明"><a href="#手柄键位说明" class="headerlink" title="手柄键位说明"></a>手柄键位说明</h3><p><img src="24.jpg"></p>
<h3 id="手柄指示灯说明"><a href="#手柄指示灯说明" class="headerlink" title="手柄指示灯说明"></a>手柄指示灯说明</h3><p><img src="25.jpg"></p>
<h3 id="TURBO连发说明"><a href="#TURBO连发说明" class="headerlink" title="TURBO连发说明"></a>TURBO连发说明</h3><p><img src="26.jpg"></p>
<p>开启连发：</p>
<p>按住【动作键】不松手，然后按一下【TURBO键】</p>
<p>※ 手柄会震动一下，说明连发开启</p>
<p>关闭连发：</p>
<p>按住已开启连发的【动作键】不松手，然后按一下【TURBO键】</p>
<p>※ 手柄无提示</p>
<h3 id="SHIFT摇杆与十字键互换"><a href="#SHIFT摇杆与十字键互换" class="headerlink" title="SHIFT摇杆与十字键互换"></a>SHIFT摇杆与十字键互换</h3><p><img src="27.jpg"></p>
<p>轻按一下【SHIFT键】即可开启摇杆与十字键互换功能。</p>
<h3 id="扳机行程调整"><a href="#扳机行程调整" class="headerlink" title="扳机行程调整"></a>扳机行程调整</h3><p><img src="28.jpg"></p>
<p>通过手柄背后的扳机锁，可以直接切换LT/RT键的扳机行程</p>
<blockquote>
<p>※ 长行程：19°，适合赛车类游戏</p>
<p>※ 中行程：11°，适合RPG类游戏</p>
<p>※ 短行程：5°，适合射击、动作类游戏</p>
</blockquote>
<h2 id="无线强制配对"><a href="#无线强制配对" class="headerlink" title="无线强制配对"></a><span id="qzpd">无线强制配对</span></h2><h3 id="1、手柄开启强制配对"><a href="#1、手柄开启强制配对" class="headerlink" title="1、手柄开启强制配对"></a>1、手柄开启强制配对</h3><p><img src="02.gif"></p>
<p>① 保证手柄处于关机状态，可同时按住【BACK键+B键】强制关机；</p>
<p>② 同时按住【上键+北通LOGO键】不松手3秒，直至指示灯快闪，即进入强制配对状态。</p>
<h3 id="2、接收器开启强制配对"><a href="#2、接收器开启强制配对" class="headerlink" title="2、接收器开启强制配对"></a>2、接收器开启强制配对</h3><p><img src="29.jpg"></p>
<p>① 将无线接收器插入USB接口；</p>
<p>② 用顶针戳一下接收器上的复位孔，指示灯由慢闪变为快闪，即进入强制配对状态；</p>
<h3 id="3、自动配对成功"><a href="#3、自动配对成功" class="headerlink" title="3、自动配对成功"></a>3、自动配对成功</h3><p><img src="30.jpg"></p>
<p>稍等片刻，手柄震动一下，指示灯变为常亮即强制配对成功。</p>
<h3 id="4、根据游戏设备切换手柄模式"><a href="#4、根据游戏设备切换手柄模式" class="headerlink" title="4、根据游戏设备切换手柄模式"></a>4、根据游戏设备切换手柄模式</h3><p><img src="31.jpg"></p>
<p>长按【北通LOGO键】3秒，切换手柄模式</p>
<blockquote>
<p>※ PC360模式：适用于电脑，上灯条亮起3秒</p>
<p>※ BFM模式：适用于安卓电视，下灯条亮起3秒</p>
</blockquote>
<h2 id="关机说明"><a href="#关机说明" class="headerlink" title="关机说明"></a>关机说明</h2><p> <strong>强制关机：</strong></p>
<p><img src="32.jpg"></p>
<p>同时按住【BACK键+B键】5秒，指示灯熄灭即为关机</p>
<blockquote>
<p>※ 待连接状态下：120秒内未连接成功，自动关机</p>
<p>※ 已连接状态下：10分钟内无操作，自动关机</p>
<p>※ 电量不足，自动关机</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/04/Windows%E4%B8%8B%E7%94%A8Pages%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/" rel="prev" title="Windows下用Pages服务搭建Hexo博客">
      <i class="fa fa-chevron-left"></i> Windows下用Pages服务搭建Hexo博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/01/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0%E7%94%B5%E8%84%91"><span class="nav-number">1.</span> <span class="nav-text">连接到电脑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E5%99%A8-%E6%97%A0%E7%BA%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">接收器 无线连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%8E%A5%E6%94%B6%E5%99%A8%E6%8F%92%E5%85%A5%E7%94%B5%E8%84%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、接收器插入电脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%89%8B%E6%9F%84%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、手柄开机自动连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%87%E6%8D%A2%E6%89%8B%E6%9F%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、切换手柄模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%87%AA%E5%8A%A8%E5%9B%9E%E8%BF%9E"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、自动回连</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BA%BF-%E6%9C%89%E7%BA%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.</span> <span class="nav-text">数据线 有线连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E7%BA%BF%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、数据线连接电脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%89%8B%E6%9F%84%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、手柄开机自动连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%87%E6%8D%A2%E6%89%8B%E6%9F%84%E6%A8%A1%E5%BC%8F-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、切换手柄模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%AE%89%E5%8D%93%E7%94%B5%E8%A7%86"><span class="nav-number">2.</span> <span class="nav-text">连接到安卓电视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E5%99%A8-%E6%97%A0%E7%BA%BF%E8%BF%9E%E6%8E%A5-1"><span class="nav-number">2.1.</span> <span class="nav-text">接收器 无线连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%8E%A5%E6%94%B6%E5%99%A8%E6%8F%92%E5%85%A5%E7%94%B5%E8%A7%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、接收器插入电视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%89%8B%E6%9F%84%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5-2"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、手柄开机自动连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%87%E6%8D%A2%E6%89%8B%E6%9F%84%E6%A8%A1%E5%BC%8F-2"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、切换手柄模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%87%AA%E5%8A%A8%E5%9B%9E%E8%BF%9E-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">4、自动回连</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BA%BF-%E6%9C%89%E7%BA%BF%E8%BF%9E%E6%8E%A5-1"><span class="nav-number">2.2.</span> <span class="nav-text">数据线 有线连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E7%BA%BF%E8%BF%9E%E6%8E%A5%E5%AE%89%E5%8D%93%E7%94%B5%E8%A7%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、数据线连接安卓电视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%89%8B%E6%9F%84%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5-3"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、手柄开机自动连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%87%E6%8D%A2%E6%89%8B%E6%9F%84%E6%A8%A1%E5%BC%8F-3"><span class="nav-number">2.2.3.</span> <span class="nav-text">3、切换手柄模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8C%97%E9%80%9A%E6%89%8B%E6%9F%84%E5%8A%A9%E6%89%8B%E3%80%8B%E9%85%8D%E7%BD%AE%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">《北通手柄助手》配置软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E3%80%8A%E5%8C%97%E9%80%9A%E6%89%8B%E6%9F%84%E5%8A%A9%E6%89%8B%E3%80%8BPC%E7%89%88"><span class="nav-number">3.1.</span> <span class="nav-text">下载安装《北通手柄助手》PC版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85%E5%8C%97%E9%80%9A%E6%B8%B8%E6%88%8F%E5%8E%85"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、下载并安装北通游戏厅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%89%8B%E6%9F%84%E6%9C%89%E7%BA%BF%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、手柄有线连接电脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%90%AF%E5%8A%A8%E5%8C%97%E9%80%9A%E6%89%8B%E6%9F%84%E5%8A%A9%E6%89%8B"><span class="nav-number">3.1.3.</span> <span class="nav-text">3、启动北通手柄助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7%E5%9B%BA%E4%BB%B6"><span class="nav-number">3.1.4.</span> <span class="nav-text">4、自动升级固件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9F%84%E5%8A%9F%E8%83%BD%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE%EF%BC%88%E5%BF%85%E9%A1%BB%E6%9C%89%E7%BA%BF%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">手柄功能自定义设置（必须有线连接电脑）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、基础设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%8C%89%E9%94%AE%E5%8A%9F%E8%83%BD%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、按键功能设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%91%87%E6%9D%86%E7%81%B5%E6%95%8F%E5%BA%A6%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.3.</span> <span class="nav-text">3、摇杆灵敏度设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">其他功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%80%9F%E6%97%8B%E9%92%AE%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">变速旋钮操作说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E6%89%8B%E6%9F%84%E9%85%8D%E9%87%8D%E5%8F%8A%E6%8E%A5%E6%94%B6%E5%99%A8%E6%94%B6%E7%BA%B3"><span class="nav-number">4.2.</span> <span class="nav-text">增加手柄配重及接收器收纳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%85%E7%94%B5%E5%8F%8A%E7%BB%AD%E8%88%AA%E8%AF%B4%E6%98%8E"><span class="nav-number">4.3.</span> <span class="nav-text">充电及续航说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E4%BB%B6%E5%8D%87%E7%BA%A7%E8%AF%B4%E6%98%8E"><span class="nav-number">4.4.</span> <span class="nav-text">固件升级说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9F%84%E5%9B%BA%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7"><span class="nav-number">4.4.1.</span> <span class="nav-text">手柄固件自动升级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="nav-number">4.5.</span> <span class="nav-text">更多其他功能说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9F%84%E9%94%AE%E4%BD%8D%E8%AF%B4%E6%98%8E"><span class="nav-number">4.5.1.</span> <span class="nav-text">手柄键位说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9F%84%E6%8C%87%E7%A4%BA%E7%81%AF%E8%AF%B4%E6%98%8E"><span class="nav-number">4.5.2.</span> <span class="nav-text">手柄指示灯说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TURBO%E8%BF%9E%E5%8F%91%E8%AF%B4%E6%98%8E"><span class="nav-number">4.5.3.</span> <span class="nav-text">TURBO连发说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHIFT%E6%91%87%E6%9D%86%E4%B8%8E%E5%8D%81%E5%AD%97%E9%94%AE%E4%BA%92%E6%8D%A2"><span class="nav-number">4.5.4.</span> <span class="nav-text">SHIFT摇杆与十字键互换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B3%E6%9C%BA%E8%A1%8C%E7%A8%8B%E8%B0%83%E6%95%B4"><span class="nav-number">4.5.5.</span> <span class="nav-text">扳机行程调整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E5%BC%BA%E5%88%B6%E9%85%8D%E5%AF%B9"><span class="nav-number">4.6.</span> <span class="nav-text">无线强制配对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%89%8B%E6%9F%84%E5%BC%80%E5%90%AF%E5%BC%BA%E5%88%B6%E9%85%8D%E5%AF%B9"><span class="nav-number">4.6.1.</span> <span class="nav-text">1、手柄开启强制配对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%8E%A5%E6%94%B6%E5%99%A8%E5%BC%80%E5%90%AF%E5%BC%BA%E5%88%B6%E9%85%8D%E5%AF%B9"><span class="nav-number">4.6.2.</span> <span class="nav-text">2、接收器开启强制配对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%87%AA%E5%8A%A8%E9%85%8D%E5%AF%B9%E6%88%90%E5%8A%9F"><span class="nav-number">4.6.3.</span> <span class="nav-text">3、自动配对成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%A0%B9%E6%8D%AE%E6%B8%B8%E6%88%8F%E8%AE%BE%E5%A4%87%E5%88%87%E6%8D%A2%E6%89%8B%E6%9F%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.6.4.</span> <span class="nav-text">4、根据游戏设备切换手柄模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E6%9C%BA%E8%AF%B4%E6%98%8E"><span class="nav-number">4.7.</span> <span class="nav-text">关机说明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linzi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://kaihei.co/HQYTlL" title="开黑啦 → https:&#x2F;&#x2F;kaihei.co&#x2F;HQYTlL" rel="noopener" target="_blank"><i class="fas fa-headset fa-fw"></i>开黑啦</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linzi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
