<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/512x512.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dcluffy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何进入PE系统无论您是想装系统、拯救文件还是破解密码等，您要做的第一步就是从U盘启动进入PE系统。 本教程为微PE教程，其他PE操作也差不多，大同小异，点击下载微PE">
<meta property="og:type" content="article">
<meta property="og:title" content="PE使用说明">
<meta property="og:url" content="https://dcluffy.github.io/posts/57259/index.html">
<meta property="og:site_name" content="Linzi&#39;s Blog">
<meta property="og:description" content="如何进入PE系统无论您是想装系统、拯救文件还是破解密码等，您要做的第一步就是从U盘启动进入PE系统。 本教程为微PE教程，其他PE操作也差不多，大同小异，点击下载微PE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/01.jpg">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/02.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/03.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/04.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/05.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/06.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/07.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/08.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/09.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/10.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/11.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/12.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/13.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/14.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/15.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/16.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/17.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/18.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/19.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/20.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/21.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/22.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/23.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/24.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/25.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/26.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/27.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/28.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/29.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/30.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/31.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/32.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/33.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/34.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/35.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/36.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/37.jpg">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/38.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/39.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/40.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/41.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/42.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/43.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/44.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/45.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/46.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/47.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/48.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/49.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/50.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/51.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/52.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/53.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/54.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/55.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/56.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/57.png">
<meta property="og:image" content="https://dcluffy.github.io/posts/57259/58.png">
<meta property="article:published_time" content="2021-10-08T03:18:14.000Z">
<meta property="article:modified_time" content="2022-01-03T12:45:18.348Z">
<meta property="article:author" content="Linzi">
<meta property="article:tag" content="电脑相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dcluffy.github.io/posts/57259/01.jpg">

<link rel="canonical" href="https://dcluffy.github.io/posts/57259/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PE使用说明 | Linzi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Linzi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dcluffy.github.io/posts/57259/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Linzi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linzi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PE使用说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-08 11:18:14" itemprop="dateCreated datePublished" datetime="2021-10-08T11:18:14+08:00">2021-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-03 20:45:18" itemprop="dateModified" datetime="2022-01-03T20:45:18+08:00">2022-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何进入PE系统"><a href="#如何进入PE系统" class="headerlink" title="如何进入PE系统"></a>如何进入PE系统</h1><p>无论您是想装系统、拯救文件还是破解密码等，您要做的第一步就是从U盘启动进入PE系统。</p>
<p>本教程为微PE教程，其他PE操作也差不多，大同小异，<a target="_blank" rel="noopener" href="https://mirrors.sdu.edu.cn/software/Windows/WePE/">点击下载微PE</a></p>
<span id="more"></span>

<blockquote>
<p><strong>启动PE系统的关键操作顺序：</strong></p>
<p>第一步：在开机时进入主板的启动项列表；<br>第二步：找到要启动的U盘，并辨别UEFI和Legeacy方式；<br>第三步：选择一个合适的WinPE系统版本进入。</p>
</blockquote>
<p><img src="01.jpg"></p>
<h2 id="第一步：在开机时进入主板的启动项列表"><a href="#第一步：在开机时进入主板的启动项列表" class="headerlink" title="第一步：在开机时进入主板的启动项列表"></a>第一步：在开机时进入主板的启动项列表</h2><p>请将电脑关机，将微PE优盘插入到电脑后开机。然后在开机后的几秒内，当出现开机画面，按下快捷启动热键<kbd>F12</kbd>（不同机型请查看下面快捷键列表）进入启动项列表，然后在列表中通过方向键选择U盘所在选项，一般会带USB字样或者是U盘的品牌名（Sandisk、Toshiba之类），然后敲击回车可以进入U盘的PE菜单选择界面。</p>
<p>以下为各种品牌的主板和笔记本的快捷启动按键：</p>
<table>
   <tr>
      <td colspan="2" align="center">组装机主板</td>
      <td colspan="2" align="center">品牌电脑</td>
   </tr>
   <tr>
      <td align="center">主板品牌</td>
      <td align="center">启动按键</td>
      <td align="center">电脑品牌</td>
      <td align="center">启动按键</td>
   </tr>
   <tr>
      <td align="center">华硕主板</td>
      <td align="center">F8</td>
      <td align="center">联想电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">技嘉主板</td>
      <td align="center">F12</td>
      <td align="center">宏基电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">微星主板</td>
      <td align="center">F11</td>
      <td align="center">华硕电脑</td>
      <td align="center">ESC或F8</td>
   </tr>
   <tr>
      <td align="center">映泰主板</td>
      <td align="center">F9</td>
      <td align="center">惠普电脑</td>
      <td align="center">F9或F12</td>
   </tr>
   <tr>
      <td align="center">梅捷主板</td>
      <td align="center">ESC或F12</td>
      <td align="center">联想Thinkpad</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">七彩虹主板</td>
      <td align="center">ESC或F11</td>
      <td align="center">戴尔电脑</td>
      <td align="center">F12或ESC</td>
   </tr>
   <tr>
      <td align="center">华擎主板</td>
      <td align="center">F11</td>
      <td align="center">神舟电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">斯巴达克主板</td>
      <td align="center">ESC</td>
      <td align="center">东芝电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">昂达主板</td>
      <td align="center">F11</td>
      <td align="center">三星电脑</td>
      <td align="center">F12或F2</td>
   </tr>
   <tr>
      <td align="center">双敏主板</td>
      <td align="center">ESC</td>
      <td align="center">IBM电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">翔升主板</td>
      <td align="center">F10</td>
      <td align="center">富士通电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">精英主板</td>
      <td align="center">ESC或F11</td>
      <td align="center">海尔电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">冠盟主板</td>
      <td align="center">F11或F12</td>
      <td align="center">方正电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">富士康主板</td>
      <td align="center">ESC或F12</td>
      <td align="center">清华同方电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">顶星主板</td>
      <td align="center">F11或F12</td>
      <td align="center">微星电脑</td>
      <td align="center">F11</td>
   </tr>
   <tr>
      <td align="center">铭瑄主板</td>
      <td align="center">ESC或F11</td>
      <td align="center">明基电脑</td>
      <td align="center">F9或F8</td>
   </tr>
   <tr>
      <td align="center">盈通主板</td>
      <td align="center">F8</td>
      <td align="center">技嘉电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">捷波主板</td>
      <td align="center">ESC</td>
      <td align="center">Gateway电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">Intel主板</td>
      <td align="center">F12</td>
      <td align="center">eMachines电脑</td>
      <td align="center">F12</td>
   </tr>
   <tr>
      <td align="center">杰微主板</td>
      <td align="center">ESC或F8</td>
      <td align="center">索尼电脑</td>
      <td align="center">ESC</td>
   </tr>
   <tr>
      <td align="center">致铭主板</td>
      <td align="center">F12</td>
      <td align="center">苹果电脑</td>
      <td align="center">长按“option”键</td>
   </tr>
   <tr>
      <td align="center">磐英主板</td>
      <td align="center">ESC</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td align="center">磐正主板</td>
      <td align="center">ESC</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td align="center">冠铭主板</td>
      <td align="center">F9</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td colspan="4" align="center">注意：其它机型请尝试或参考以上品牌常用启动热键</td>
   </tr>
</table>


<p><em>另外您还可以在BIOS设置中，将U盘设置为第一启动项启动U盘，具体方法可以百度。</em></p>
<h2 id="第二步：找到要启动的U盘，并辨别UEFI和Legeacy方式"><a href="#第二步：找到要启动的U盘，并辨别UEFI和Legeacy方式" class="headerlink" title="第二步：找到要启动的U盘，并辨别UEFI和Legeacy方式"></a>第二步：找到要启动的U盘，并辨别UEFI和Legeacy方式</h2><p>微PE优盘支持两种启动方式：</p>
<ul>
<li><strong>UEFI</strong></li>
<li><strong>Legacy</strong></li>
</ul>
<p><strong>当您的机器支持UEFI的话（新机器一般同时支持Legacy和UEFI），在这个启动项中一般会出现两个U盘的选项，一个是UEFI开头的，另一个是不带UEFI开头的或叫Legacy的：</strong></p>
<p><img src="02.png"></p>
<p><img src="03.png"></p>
<p><strong>当您的机器（老机器）只支持Legacy时，在这个主板的启动项中就只会出现一个U盘的选项：</strong></p>
<p><img src="04.png"></p>
<p><img src="05.png"></p>
<p><img src="06.png"></p>
<p>UEFI/Legacy启动方式的选择，对后续安装系统的时候影响比较大，一般情况下，如果需要用EFI方法安装系统（硬盘分区表为GPT），就启动UEFI的PE。如果用传统方式安装系统（硬盘分区表为MBR），就Legacy启动方式启动PE，这个按照您自己的需求选择。如果不清楚的话可随意先进一个，如果后面遇到问题再回来重选即可。如果是只支持Legacy启动的老机器，那就没得选，只能以Legacy方式启动PE。</p>
<p><em>注意：一些新机器默认了只开通了UEFI启动，如果需要打开Legacy启动，需要进BIOS设置中关闭SecureBoot。</em></p>
<p>选中需要启动的U盘选项，继续敲回车之后，均会先进入PE版本选择界面。但以不同的方式进入，显示的PE选择界面是不同的。<strong>Legacy启动时，PE选择菜单为蓝色天空背景。UEFI启动时，PE选择菜单为黑色纯色背景。</strong></p>
<p><img src="07.png"></p>
<p><img src="08.png"></p>
<h2 id="第三步：选择一个合适的WinPE系统版本进入"><a href="#第三步：选择一个合适的WinPE系统版本进入" class="headerlink" title="第三步：选择一个合适的WinPE系统版本进入"></a>第三步：选择一个合适的WinPE系统版本进入</h2><p>微PE优盘支持多个PE系统，在黑色或蓝色PE选择界面可以按需选择，legacy启动的蓝色菜单可以让您自由决定PE系统版本和位数32位或64位，而UEFI启动的黑色菜单，已经按照机器的情况自动确定了位数，您只能选择系统版本。10PE和8PE是目前最常用的两种PE，10PE用于比较新的机器，8PE用于比较老的机器。如果不太清楚，选默认第一个Win10PEx64就好。选中后，敲击回车正式进入PE系统。</p>
<p><img src="09.png"></p>
<p><img src="10.png"></p>
<p>如果您能成功进入到这个PE桌面，并且知道自己进入的是legacy方式的PE，还是UEFI方式的PE（通过在PE版本选择菜单页中背景是蓝色/黑色确定），就完成第一步。虽然现在看起来只完成了一小步，但这是迈向成功的一大步。</p>
<hr>
<h1 id="判断分区表类型"><a href="#判断分区表类型" class="headerlink" title="判断分区表类型"></a>判断分区表类型</h1><p>进行到这里，您就已经成功进入了微PE的桌面了，但是为了您能够正确的使用PE，避免各种可能出现的问题、保护数据安全，请务必按照这里的要求，了解您的本地磁盘结构。并确认自己系统盘所在的磁盘号和磁盘分区表类型。</p>
<p><img src="11.png"></p>
<h2 id="PE下的盘符顺序和本地系统内很可能不同"><a href="#PE下的盘符顺序和本地系统内很可能不同" class="headerlink" title="PE下的盘符顺序和本地系统内很可能不同"></a>PE下的盘符顺序和本地系统内很可能不同</h2><p>PE下的硬盘驱动器盘符的顺序（就是C盘、D盘、E盘…这种盘的顺序）和本地系统内看到的可能不一样，特别当您电脑里有2块以上硬盘的时候。平时您在正常系统内看到的C盘，很有可能在PE里就显示成了D盘E盘之类的，您在PE内看的C盘有可能不是真正的那种系统盘“C盘”。这是一种PE内正常的磁盘错乱的现象。没关系，不用管就行了。您只需要认准一件事情：通过分析磁盘结构和分区结构，确认自己的系统盘的位置和盘符即可。</p>
<p><img src="12.png"></p>
<h2 id="使用分区工具查看硬盘的分区结构"><a href="#使用分区工具查看硬盘的分区结构" class="headerlink" title="使用分区工具查看硬盘的分区结构"></a>使用分区工具查看硬盘的分区结构</h2><p>进行这个操作需要借助专业的分区工具，这里我们推荐分区助手，比较简单直观。打开PE桌面上的“分区助手(无损)”。查看电脑里的硬盘和分区信息，了解每个硬盘的分区表类型，并定位系统分区所在位置，您大概会看到下面三种情况：</p>
<p><img src="13.png"></p>
<p><img src="14.png"></p>
<p><img src="15.png"></p>
<h2 id="观察硬盘分区表类型方法"><a href="#观察硬盘分区表类型方法" class="headerlink" title="观察硬盘分区表类型方法"></a>观察硬盘分区表类型方法</h2><p>硬盘分区表有两种类型：</p>
<ul>
<li><strong>GPT</strong></li>
<li><strong>MBR</strong></li>
</ul>
<p>从以上图片中红色框框中圈出的位置上，我们可以准确辨别出硬盘的分区表类型。</p>
<p>如果概括起来解释这两种分区表的区别，就是：</p>
<ul>
<li><strong>GPT</strong> <em>新型分区表类型，需对应UEFI启动，支持快速启动，支持2TB以上硬盘</em></li>
<li><strong>MBR</strong> <em>传统分区表类型，需对应Legacy启动，旧机器上比较常见</em></li>
</ul>
<p><strong>请记下您的分区表类型，这很重要。</strong></p>
<h2 id="观察系统盘所在硬盘和分区方法："><a href="#观察系统盘所在硬盘和分区方法：" class="headerlink" title="观察系统盘所在硬盘和分区方法："></a>观察系统盘所在硬盘和分区方法：</h2><p>通常情况下，PE下的C盘就是系统所在分区和硬盘。打开分区助手之后，直接去找被分配为C盘的那个分区。并通过下面这个策略去验证这个C盘是不是真正的系统所在分区：</p>
<ul>
<li><p>对于MBR分区表的硬盘，一般第一个大容量的主分区就是系统盘所在分区。</p>
</li>
<li><p>对于GPT分区表的硬盘，一般第一个大容量的GPT就是所在分区。</p>
</li>
<li><p>打开PE桌面上的此电脑（计算机），打开C盘，看看里面有木有Windows目录。 其实，PE里，绝大多数系统盘所在分区，都会被分配为C盘。以上就是保险起见的多次确认。</p>
</li>
</ul>
<p><strong>请记下您的硬盘上系统盘的位置，这很重要。</strong></p>
<p><img src="16.png"></p>
<p>如果您是全新机器装系统，或者想整体格式化一下磁盘，清除全部数据，全新安装系统，那么以上文字可以暂时忽略。 至此，您已经进入PE，并分析好了电脑里硬盘和分区的情况，掌握了您的系统盘所在位置。您当前已经具备了正确使用微PE优盘基本条件。下面您就按照自己的需要做想做的事情了。开始吧。</p>
<hr>
<h1 id="原生安装Windows8-1-amp-10"><a href="#原生安装Windows8-1-amp-10" class="headerlink" title="原生安装Windows8.1&amp;10"></a><span id="jump">原生安装Windows8.1&amp;10</span></h1><p><em>本篇教程将详细介绍使用微PE安装微软原版系统的具体方法流程、注意事项、异常问题解决等。</em></p>
<p><em>Windows PE系统的全称叫做Windows Preinstallation Environment，即Windows预安装环境。顾名思义，这是安装系统前需要进入的环境，为安装系统而生。在PE内，通过挂载微软原版的系统ISO镜像，执行原生的安装程序SETUP.EXE，进入安装界面，这种方法安装系统，是最原生的安装方式。本方法同时支持UEFI和Legacy启动的系统安装，并且不管是UEFI方式还是Legacy方式，具体安装系统操作步骤都一样。</em></p>
<p><em>本方法支持的系统：Windows 7，Windows 8.1，Windows 10等NT6系列的全部系统。本方法不支持安装XP。</em></p>
<p><img src="17.png"></p>
<h2 id="安装系统前的准备工作"><a href="#安装系统前的准备工作" class="headerlink" title="安装系统前的准备工作"></a>安装系统前的准备工作</h2><p>使用微PE优盘安装系统的具体操作步骤并不多，如果能按照下面的要求做足充分的判断，可极大提高成功率。</p>
<ul>
<li><p><strong>确认自己要安装的系统位数是64位还是32位？</strong></p>
<p>如果是安装64位系统，则必须进入64位PE，如果是安装32位系统，请首选进入32位PE。</p>
</li>
<li><p><strong>原生安装方式对UEFI还是Legacy启动PE有严格要求</strong></p>
<p>UEFI启动的系统，系统盘所在硬盘的分区表为GPT，PE应为UEFI启动。</p>
<p>Legacy启动的系统，系统盘所在硬盘的分区表为MBR，PE应为Legacy启动。</p>
<p>请牢记UEFI&lt;-&gt;GPT和Legacy&lt;-&gt;MBR的这种对应关系。并通过当前硬盘的分区表类型判断机器之前是哪种方式启动。</p>
<p>若PE启动方式选择错误可以重新选择。</p>
</li>
<li><p><strong>判断系统盘所在硬盘的位置？</strong></p>
<p>如果您的机器上装了多块硬盘，请做好区分，别装错了。如果需要提前分区，就先分好再装。</p>
</li>
<li><p><strong>请务必提前做好数据备份</strong></p>
<p>安装的时候要格式化C盘，请务必将C盘文件备份至其他。必要时，将文档照片类的不可再生数据存储至外部存储器一份。</p>
</li>
</ul>
<h2 id="正式开始安装系统"><a href="#正式开始安装系统" class="headerlink" title="正式开始安装系统"></a>正式开始安装系统</h2><p>安装原版系统的操作步骤为：</p>
<ul>
<li>第一步：PE内将要安装的系统ISO镜像挂载为虚拟光驱；</li>
<li>第二步：运行Windows安装程序Setup.exe一步一步开始安装；</li>
<li>第三步：等待系统安装完成，做最后的系统配置；</li>
<li>第四步：进入桌面，装驱动装软件。</li>
</ul>
<h3 id="第一步：将要安装的系统ISO镜像挂载为虚拟光驱"><a href="#第一步：将要安装的系统ISO镜像挂载为虚拟光驱" class="headerlink" title="第一步：将要安装的系统ISO镜像挂载为虚拟光驱"></a>第一步：将要安装的系统ISO镜像挂载为虚拟光驱</h3><p>从U盘启动进入PE内，打开U盘内的存放系统镜像的“ISO”目录，找到要安装的镜像。</p>
<p><img src="18.png"></p>
<p>对着ISO镜像点右键，选择挂载，或者直接双击，该ISO就会被挂载为一个新的虚拟的光盘驱动器，和插入安装光盘效果类似。它会显示在“我的电脑”里，并且有一个盘符。</p>
<p><img src="19.png"></p>
<h3 id="第二步：运行Windows安装程序Setup-exe一步一步开始安装"><a href="#第二步：运行Windows安装程序Setup-exe一步一步开始安装" class="headerlink" title="第二步：运行Windows安装程序Setup.exe一步一步开始安装"></a>第二步：运行Windows安装程序Setup.exe一步一步开始安装</h3><p>运行这个虚拟盘符内的windows安装程序Setup.exe，就进入了windows的原版安装界面。</p>
<p><img src="20.png"></p>
<p>在Windows安装程序中点击“现在安装”开始，一步步往里点。</p>
<p><img src="21.png"></p>
<p>有对应产品密钥就输入，没有产品密钥就跳过输入密钥，待安装完系统再想办法激活。</p>
<p><img src="22.png"></p>
<p><img src="23.png"></p>
<p><img src="24.png"></p>
<p>系统版本那里自行选择，安装类型那里选择 “自定义”，直到进入到待安装磁盘位置的页面。</p>
<p><img src="25.png"></p>
<p>在这个界面中，需要做一个操作，来提升提升安装成功率。请先定位到您系统盘的位置，观察前面有几个小分区，百十来兆的样子，有时候一个，有时候两个，直接把小分区连同系统大分区一起删除。是的您没听错，选中后直接点红××删除它们，留下一个完整的“未分配空间”。</p>
<p><img src="26.png"></p>
<p>然后在这个未分配空间上点下一步，这个时候系统就开始安装了。</p>
<p><img src="27.png"></p>
<p>如果不出意外，等进度走完，重启后，就进入了安装配置阶段。</p>
<p><img src="28.png"></p>
<p><img src="29.png"></p>
<h3 id="第三步：等待系统安装完成，做最后的系统配置"><a href="#第三步：等待系统安装完成，做最后的系统配置" class="headerlink" title="第三步：等待系统安装完成，做最后的系统配置"></a>第三步：等待系统安装完成，做最后的系统配置</h3><p>重启后，进入系统最后配置页，这里会要求您做一些简单的设置，创建登录账户，按照提示操作即可。怎么选都可以。</p>
<p><img src="30.png"></p>
<p><img src="31.png"></p>
<p><img src="32.png"></p>
<p><img src="33.png"></p>
<p><img src="34.png"></p>
<p><img src="35.png"></p>
<p><img src="36.png"></p>
<p>至此，系统就算安装完毕了。</p>
<h3 id="第四步：进入桌面，装驱动装软件"><a href="#第四步：进入桌面，装驱动装软件" class="headerlink" title="第四步：进入桌面，装驱动装软件"></a>第四步：进入桌面，装驱动装软件</h3><p>进入到桌面后，请尽快安装驱动，您可以自己提前备好需要安装的驱动，也可以用驱动精灵联网装驱动。</p>
<p>至此，全部工作结束，尽情享用吧。</p>
<h2 id="常见异常问题解决"><a href="#常见异常问题解决" class="headerlink" title="常见异常问题解决"></a>常见异常问题解决</h2><ul>
<li><p><strong>1.提示“Windows 无法安装到这个磁盘。选中的磁盘具有MBR分区表。在 EFI 系统上，Windows 只能安装到 GPT 磁盘”</strong></p>
<p>遇到这种报错，是因为要安装系统的那块硬盘是MBR分区表，需要legacy启动的PE才能安装，而PE却是UEFI启动的，因此报错。解决方法是：重启电脑,以legacy方式进入PE，再进行安装就好了。请牢记UEFI&lt;-&gt;GPT和Legacy&lt;-&gt;MBR的这种对应关系。只要严格按照必读教程的要求来，这个提示是不会遇到的。</p>
</li>
<li><p><strong>2.提示“windows无法安装到这个磁盘 选中的磁盘采用GPT分区形式”</strong></p>
<p>和第一种错误恰恰相反，是因为要安装系统的那块硬盘是GPT分区表，而PE却是Legacy启动的。解决方法是：重启电脑,以UEFI方式进入PE，再进行安装就好了。</p>
</li>
</ul>
<hr>
<h1 id="原生安装Windows7"><a href="#原生安装Windows7" class="headerlink" title="原生安装Windows7"></a>原生安装Windows7</h1><p><em>本篇教程将详细介绍使用微PE安装微软原版Windows7系统的具体方法流程、注意事项、异常问题解决等。</em></p>
<p><em>其实原生安装Windows7的方法和安装Windows8.1或10的方法步骤完全一样，但由于Win7这个系统比较老，在一些新机器上安装会出问题，这里单独说一注意事项</em></p>
<p><img src="37.jpg"></p>
<h2 id="原生安装Windows7的特别提示"><a href="#原生安装Windows7的特别提示" class="headerlink" title="原生安装Windows7的特别提示"></a>原生安装Windows7的特别提示</h2><ul>
<li><p>1.如果需要原生安装Windows7，必须进入Win8PE。</p>
</li>
<li><p>2.原版的Windows7比较老，原生连USB3.0驱动都没有，只能装到比较老的机器上。在新机器上要么蓝屏，要么鼠标键盘动不了。</p>
</li>
<li><p>3.如果坚持必须要在新机器上安装Windows7，请在安装完成后使用Dism++工具往本地安装好的系统上注入USB3.0和NVME驱动。</p>
</li>
<li><p>4.如果觉着注入新驱动比较麻烦，可以通过下面的链接获得一份打了NVME驱动和USB3.0的Windows7原版镜像ISO。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接: https://pan.baidu.com/s/1GyumDVO3jWwJC_vDTbodCg?pwd=w6uj 提取码: w6uj</span><br></pre></td></tr></table></figure></li>
<li><p>5.我们不建议新机器装Windows7，性能发挥不出来。也无法使用新的高级特性，如果因为某些软件必须Win7的缘故，建议用虚拟机安装一个Windows7。</p>
</li>
</ul>
<h2 id="安装Windows7的具体流程"><a href="#安装Windows7的具体流程" class="headerlink" title="安装Windows7的具体流程"></a>安装Windows7的具体流程</h2><p>与安装Windows8.1或10的方法一样</p>
<hr>
<h1 id="安装器方法安装原版Windows"><a href="#安装器方法安装原版Windows" class="headerlink" title="安装器方法安装原版Windows"></a>安装器方法安装原版Windows</h1><p><em>本篇教程将详细介绍使用微PE中的第三方windows安装器安装微软原版系统的具体方法流程、注意事项、异常问题解决等。</em></p>
<p><em>第三方的Windows安装器利用了与微软原版Windows安装程序一样的原理，直接将系统中的文件，解压到硬盘上，实现最终的安装。 该方式的特点是：安装系统和PE的启动类型、PE的位数无关，以任何方式启动的PE，均能将系统安装至任意分区表类型的硬盘上。</em></p>
<p><em>本方法支持的系统：Windows 7，Windows 8.1，Windows 10等NT6系列的全部系统。甚至支持安装XP。</em></p>
<p><img src="38.png"></p>
<h2 id="安装系统前的准备工作-1"><a href="#安装系统前的准备工作-1" class="headerlink" title="安装系统前的准备工作"></a>安装系统前的准备工作</h2><p>使用安装器安装系统的具体操作步骤并不多，如果能按照下面的要求做足充分的判断，可极大提高成功率。</p>
<ul>
<li><p><strong>观察自己的系统所在硬盘是GPT分区表还是MBR</strong></p>
<p>如果是MBR的分区表，这样装就好。如果是GPT分区表，推荐原生安装方法：<a href="#jump">原生安装Windows8.1&amp;10</a>，或者是安装完手工修复一下UEFI引导。</p>
</li>
<li><p><strong>判断系统盘所在硬盘的位置？</strong></p>
<p>如果您的机器上装了多块硬盘，请做好区分，别装错了。如果需要提前分区，就先分好再装。</p>
</li>
<li><p><strong>请务必提前做好数据备份</strong></p>
<p>安装的时候要格式化C盘，请务必将C盘文件备份至其他。必要时，将文档照片类的不可再生数据存储至外部存储器一份。</p>
</li>
</ul>
<h2 id="正式开始安装系统-1"><a href="#正式开始安装系统-1" class="headerlink" title="正式开始安装系统"></a>正式开始安装系统</h2><p>安装器安装原版系统的操作步骤为：</p>
<ul>
<li>第一步：PE内将要安装的系统ISO镜像挂载为虚拟光驱；</li>
<li>第二步：打开桌面上的Windows安装器，输入选项后安装；</li>
<li>第三步：等待系统安装完成，做最后的系统配置；</li>
<li>第四步：进入桌面，装驱动装软件。</li>
</ul>
<h3 id="第一步：将要安装的系统ISO镜像挂载为虚拟光驱-1"><a href="#第一步：将要安装的系统ISO镜像挂载为虚拟光驱-1" class="headerlink" title="第一步：将要安装的系统ISO镜像挂载为虚拟光驱"></a>第一步：将要安装的系统ISO镜像挂载为虚拟光驱</h3><p>从U盘启动进入PE内，打开U盘内的存放系统镜像的“ISO”目录，找到要安装的镜像。</p>
<p><img src="39.png"></p>
<p>对着ISO镜像点右键，选择挂载，或者直接双击，该ISO就会被挂载为一个新的虚拟的光盘驱动器，和插入安装光盘效果类似。它会显示在“我的电脑”里，并且有一个盘符。</p>
<p><img src="40.png"></p>
<h3 id="第二步：打开桌面上的Windows安装器，输入选项后安装"><a href="#第二步：打开桌面上的Windows安装器，输入选项后安装" class="headerlink" title="第二步：打开桌面上的Windows安装器，输入选项后安装"></a>第二步：打开桌面上的Windows安装器，输入选项后安装</h3><p>执行桌面上的Windows安装器，按照提示进行选择。</p>
<p><img src="41.png"></p>
<p>Windows安装器顶部有两个选项卡，右边的支持WIN10、8.1、7的安装，左边的支持XP的安装。请注意区别对待。</p>
<p><img src="42.png"></p>
<p>在第一个选项中，请选择系统包install.wim的位置（在刚才挂载出来的虚拟光驱里的source文件夹里），比如H:\sources\install.wim等等。</p>
<p><em>注：如果是安装XP的话，选择左侧的选项卡，第一个选项选择挂载出来的虚拟光驱根目录或I386。</em></p>
<p><img src="43.png"></p>
<p>其余的两项填写要安装到的目标系统盘，正常情况下选择 C: 即可</p>
<p>当选择好三个选项之后，左下角的系统版本按照需要进行选择。</p>
<p>之后就可以点击开始安装，在弹出的确认对话框中再次点确认即可开始安装。</p>
<p><img src="44.png"></p>
<p><img src="45.png"></p>
<p>安装完成后，若没有自动重启，请手工重启。</p>
<h3 id="第三步：等待系统安装完成，做最后的系统配置-1"><a href="#第三步：等待系统安装完成，做最后的系统配置-1" class="headerlink" title="第三步：等待系统安装完成，做最后的系统配置"></a>第三步：等待系统安装完成，做最后的系统配置</h3><p>重启后，进入系统最后配置页，这里会要求您做一些简单的设置，创建登录账户，按照提示操作即可。怎么选都可以。</p>
<p><img src="46.png"></p>
<p><img src="47.png"></p>
<p><img src="48.png"></p>
<p><img src="49.png"></p>
<p><img src="50.png"></p>
<p><img src="51.png"></p>
<p><img src="52.png"></p>
<p>至此，系统就算安装完毕了。</p>
<h3 id="第四步：进入桌面，装驱动装软件-1"><a href="#第四步：进入桌面，装驱动装软件-1" class="headerlink" title="第四步：进入桌面，装驱动装软件"></a>第四步：进入桌面，装驱动装软件</h3><p>进入到桌面后，请尽快安装驱动，您可以自己提前备好需要安装的驱动，也可以用驱动精灵联网装驱动。</p>
<p>至此，全部工作结束，尽情享用吧。</p>
<hr>
<h1 id="安装其它Ghost-amp-Wim格式系统"><a href="#安装其它Ghost-amp-Wim格式系统" class="headerlink" title="安装其它Ghost&amp;Wim格式系统"></a>安装其它Ghost&amp;Wim格式系统</h1><p><em>本篇教程将详细介绍使用微PE安装原版安装版以外Ghost&amp;Wim格式系统的具体方法流程、注意事项等。</em></p>
<p><em>本方法支持的格式：.gho .wim</em></p>
<h2 id="安装其它Ghost-amp-Wim格式系统的特别提示"><a href="#安装其它Ghost-amp-Wim格式系统的特别提示" class="headerlink" title="安装其它Ghost&amp;Wim格式系统的特别提示"></a>安装其它Ghost&amp;Wim格式系统的特别提示</h2><ul>
<li>这类.gho .wim系统，可以从网上单独下载。</li>
<li>安装这类系统的实质是将.gho .wim通过备份还原工具恢复到系统盘。</li>
<li>这种方法一般只支持legacy启动，即磁盘是MBR分区表。如果硬要装到GPT并UEFI，需要单独修复UEFI引导。</li>
</ul>
<h2 id="安装其它Ghost-amp-Wim格式系统的具体流程"><a href="#安装其它Ghost-amp-Wim格式系统的具体流程" class="headerlink" title="安装其它Ghost&amp;Wim格式系统的具体流程"></a>安装其它Ghost&amp;Wim格式系统的具体流程</h2><p>进入PE后，打开桌面上的CGI工具。选择还原分区，选中要还原的分区位置，并选择要恢复的.gho .wim镜像。</p>
<p>之后点开始执行，镜像就恢复到系统盘了。</p>
<p><img src="53.png"></p>
<hr>
<h1 id="硬盘快速分区教程"><a href="#硬盘快速分区教程" class="headerlink" title="硬盘快速分区教程"></a>硬盘快速分区教程</h1><p><em>本篇教程将详细介绍使用微PE对硬盘进行完全格式化重新分区的具体方法流程、注意事项等。</em></p>
<p><em>本方法支持的分区的格式为：GPT MBR</em></p>
<h2 id="硬盘分区的特别提示"><a href="#硬盘分区的特别提示" class="headerlink" title="硬盘分区的特别提示"></a>硬盘分区的特别提示</h2><ul>
<li>本分区教程会完全格式化硬盘，如果您需要无损分区，请参考：<a target="_blank" rel="noopener" href="https://www.disktool.cn/jiaocheng/index.html">硬盘无损调整教程</a>。</li>
<li>本分区方法可以将分区重新分为GPT或MBR。</li>
<li>在分区操作之前，请务必做好数据备份。</li>
</ul>
<h2 id="硬盘分区的具体操作"><a href="#硬盘分区的具体操作" class="headerlink" title="硬盘分区的具体操作"></a>硬盘分区的具体操作</h2><p>进行这个操作需要借助专业的分区工具，这里我们推荐分区助手，比较简单直观。打开PE桌面上的“分区助手(无损)”。您会看到当前硬盘的列表。</p>
<p><img src="54.png"></p>
<p>对着需要分区的硬盘点右键，选择快速分区。</p>
<p><img src="55.png"></p>
<p>在弹出的快速分区窗口中选择需要分区的个数、分区表类型GPT或者MBR、4K对齐等，然后点击开始执行。</p>
<blockquote>
<p><strong>注意</strong></p>
<p>如果您需要使用UEFI启动系统，这里必须选择GPT分区表，如果使用Legacy方式启动电脑，这里必须选择MBR。</p>
</blockquote>
<p><img src="56.png"></p>
<p>等待执行完成之后，分区操作完毕。</p>
<hr>
<h1 id="修改本地Windows密码"><a href="#修改本地Windows密码" class="headerlink" title="修改本地Windows密码"></a>修改本地Windows密码</h1><p><em>本篇教程将详细介绍使用微PE修改本地Windows密码等。</em></p>
<h2 id="修改本地Windows密码的特别提示"><a href="#修改本地Windows密码的特别提示" class="headerlink" title="修改本地Windows密码的特别提示"></a>修改本地Windows密码的特别提示</h2><ul>
<li>该功能不可用于非法用途。</li>
<li>该功能使用前需选确认本地Windows是否在C盘。</li>
</ul>
<h2 id="修改本地Windows密码的具体流程"><a href="#修改本地Windows密码的具体流程" class="headerlink" title="修改本地Windows密码的具体流程"></a>修改本地Windows密码的具体流程</h2><p>进入PE后，打开桌面上的“Windows密码修改”工具。</p>
<p><img src="57.png"></p>
<p>打开 C:\WINDOWS\SYSTEM32\CONFIG\SAM 可列出本地全部的账户。</p>
<p>选中要修改的账户，点击解锁或更改密码，按照提示完成操作即可。</p>
<hr>
<h1 id="系统备份恢复"><a href="#系统备份恢复" class="headerlink" title="系统备份恢复"></a>系统备份恢复</h1><p><em>本篇教程将详细介绍使用微PE安装原版安装版以外Ghost&amp;Wim格式系统的具体方法流程、注意事项等。</em></p>
<p><em>本方法支持的格式：.gho .wim .esd</em></p>
<h2 id="系统备份恢复的特别提示"><a href="#系统备份恢复的特别提示" class="headerlink" title="系统备份恢复的特别提示"></a>系统备份恢复的特别提示</h2><ul>
<li>备份恢复保存的镜像文件支持.gho .wim .esd。</li>
<li>我们推荐使用wim格式的备份，特别是GPT分区表。</li>
<li>在做系统备份操作之前，请多次确认恢复、备份的分区是否正确，以免数据丢失。</li>
</ul>
<h2 id="系统备份恢复的具体流程"><a href="#系统备份恢复的具体流程" class="headerlink" title="系统备份恢复的具体流程"></a>系统备份恢复的具体流程</h2><p><img src="58.png"></p>
<h2 id="系统备份"><a href="#系统备份" class="headerlink" title="系统备份"></a>系统备份</h2><p>进入PE后，打开桌面上的CGI工具。选择备份分区，选中要备份的分区位置，并选择.gho .wim要保存的镜像位置。</p>
<p>之后点开始执行，系统盘就备份到镜像了。</p>
<h2 id="系统还原"><a href="#系统还原" class="headerlink" title="系统还原"></a>系统还原</h2><p>进入PE后，打开桌面上的CGI工具。选择还原分区，选中要还原的分区位置，并选择要恢复的.gho .wim镜像。</p>
<p>之后点开始执行，镜像就恢复到系统盘了。</p>
<hr>
<p><code>以上内容均来自微PE官方教程，仅供个人学习之用</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%84%91%E7%9B%B8%E5%85%B3/" rel="tag"># 电脑相关</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/19385/" rel="prev" title="JDK安装事项">
      <i class="fa fa-chevron-left"></i> JDK安装事项
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/53657/" rel="next" title="随记">
      随记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5PE%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">如何进入PE系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%9C%A8%E5%BC%80%E6%9C%BA%E6%97%B6%E8%BF%9B%E5%85%A5%E4%B8%BB%E6%9D%BF%E7%9A%84%E5%90%AF%E5%8A%A8%E9%A1%B9%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">第一步：在开机时进入主板的启动项列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%89%BE%E5%88%B0%E8%A6%81%E5%90%AF%E5%8A%A8%E7%9A%84U%E7%9B%98%EF%BC%8C%E5%B9%B6%E8%BE%A8%E5%88%ABUEFI%E5%92%8CLegeacy%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">第二步：找到要启动的U盘，并辨别UEFI和Legeacy方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E5%90%88%E9%80%82%E7%9A%84WinPE%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E8%BF%9B%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">第三步：选择一个合适的WinPE系统版本进入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%88%86%E5%8C%BA%E8%A1%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">判断分区表类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PE%E4%B8%8B%E7%9A%84%E7%9B%98%E7%AC%A6%E9%A1%BA%E5%BA%8F%E5%92%8C%E6%9C%AC%E5%9C%B0%E7%B3%BB%E7%BB%9F%E5%86%85%E5%BE%88%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%90%8C"><span class="nav-number">2.1.</span> <span class="nav-text">PE下的盘符顺序和本地系统内很可能不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%86%E5%8C%BA%E5%B7%A5%E5%85%B7%E6%9F%A5%E7%9C%8B%E7%A1%AC%E7%9B%98%E7%9A%84%E5%88%86%E5%8C%BA%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">使用分区工具查看硬盘的分区结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA%E8%A1%A8%E7%B1%BB%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">观察硬盘分区表类型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E7%B3%BB%E7%BB%9F%E7%9B%98%E6%89%80%E5%9C%A8%E7%A1%AC%E7%9B%98%E5%92%8C%E5%88%86%E5%8C%BA%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">观察系统盘所在硬盘和分区方法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E5%AE%89%E8%A3%85Windows8-1-amp-10"><span class="nav-number">3.</span> <span class="nav-text">原生安装Windows8.1&amp;10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">安装系统前的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.</span> <span class="nav-text">正式开始安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%B0%86%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84%E7%B3%BB%E7%BB%9FISO%E9%95%9C%E5%83%8F%E6%8C%82%E8%BD%BD%E4%B8%BA%E8%99%9A%E6%8B%9F%E5%85%89%E9%A9%B1"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一步：将要安装的系统ISO镜像挂载为虚拟光驱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%BF%90%E8%A1%8CWindows%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8FSetup-exe%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二步：运行Windows安装程序Setup.exe一步一步开始安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E7%AD%89%E5%BE%85%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%EF%BC%8C%E5%81%9A%E6%9C%80%E5%90%8E%E7%9A%84%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三步：等待系统安装完成，做最后的系统配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E8%BF%9B%E5%85%A5%E6%A1%8C%E9%9D%A2%EF%BC%8C%E8%A3%85%E9%A9%B1%E5%8A%A8%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.2.4.</span> <span class="nav-text">第四步：进入桌面，装驱动装软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">3.3.</span> <span class="nav-text">常见异常问题解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E5%AE%89%E8%A3%85Windows7"><span class="nav-number">4.</span> <span class="nav-text">原生安装Windows7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E5%AE%89%E8%A3%85Windows7%E7%9A%84%E7%89%B9%E5%88%AB%E6%8F%90%E7%A4%BA"><span class="nav-number">4.1.</span> <span class="nav-text">原生安装Windows7的特别提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Windows7%E7%9A%84%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">安装Windows7的具体流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%99%A8%E6%96%B9%E6%B3%95%E5%AE%89%E8%A3%85%E5%8E%9F%E7%89%88Windows"><span class="nav-number">5.</span> <span class="nav-text">安装器方法安装原版Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C-1"><span class="nav-number">5.1.</span> <span class="nav-text">安装系统前的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F-1"><span class="nav-number">5.2.</span> <span class="nav-text">正式开始安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%B0%86%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84%E7%B3%BB%E7%BB%9FISO%E9%95%9C%E5%83%8F%E6%8C%82%E8%BD%BD%E4%B8%BA%E8%99%9A%E6%8B%9F%E5%85%89%E9%A9%B1-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">第一步：将要安装的系统ISO镜像挂载为虚拟光驱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%89%93%E5%BC%80%E6%A1%8C%E9%9D%A2%E4%B8%8A%E7%9A%84Windows%E5%AE%89%E8%A3%85%E5%99%A8%EF%BC%8C%E8%BE%93%E5%85%A5%E9%80%89%E9%A1%B9%E5%90%8E%E5%AE%89%E8%A3%85"><span class="nav-number">5.2.2.</span> <span class="nav-text">第二步：打开桌面上的Windows安装器，输入选项后安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E7%AD%89%E5%BE%85%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%EF%BC%8C%E5%81%9A%E6%9C%80%E5%90%8E%E7%9A%84%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE-1"><span class="nav-number">5.2.3.</span> <span class="nav-text">第三步：等待系统安装完成，做最后的系统配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E8%BF%9B%E5%85%A5%E6%A1%8C%E9%9D%A2%EF%BC%8C%E8%A3%85%E9%A9%B1%E5%8A%A8%E8%A3%85%E8%BD%AF%E4%BB%B6-1"><span class="nav-number">5.2.4.</span> <span class="nav-text">第四步：进入桌面，装驱动装软件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%85%B6%E5%AE%83Ghost-amp-Wim%E6%A0%BC%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">安装其它Ghost&amp;Wim格式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%85%B6%E5%AE%83Ghost-amp-Wim%E6%A0%BC%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E5%88%AB%E6%8F%90%E7%A4%BA"><span class="nav-number">6.1.</span> <span class="nav-text">安装其它Ghost&amp;Wim格式系统的特别提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%85%B6%E5%AE%83Ghost-amp-Wim%E6%A0%BC%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">6.2.</span> <span class="nav-text">安装其它Ghost&amp;Wim格式系统的具体流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%BF%AB%E9%80%9F%E5%88%86%E5%8C%BA%E6%95%99%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">硬盘快速分区教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA%E7%9A%84%E7%89%B9%E5%88%AB%E6%8F%90%E7%A4%BA"><span class="nav-number">7.1.</span> <span class="nav-text">硬盘分区的特别提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA%E7%9A%84%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="nav-number">7.2.</span> <span class="nav-text">硬盘分区的具体操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%AC%E5%9C%B0Windows%E5%AF%86%E7%A0%81"><span class="nav-number">8.</span> <span class="nav-text">修改本地Windows密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%AC%E5%9C%B0Windows%E5%AF%86%E7%A0%81%E7%9A%84%E7%89%B9%E5%88%AB%E6%8F%90%E7%A4%BA"><span class="nav-number">8.1.</span> <span class="nav-text">修改本地Windows密码的特别提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%AC%E5%9C%B0Windows%E5%AF%86%E7%A0%81%E7%9A%84%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">8.2.</span> <span class="nav-text">修改本地Windows密码的具体流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D"><span class="nav-number">9.</span> <span class="nav-text">系统备份恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D%E7%9A%84%E7%89%B9%E5%88%AB%E6%8F%90%E7%A4%BA"><span class="nav-number">9.1.</span> <span class="nav-text">系统备份恢复的特别提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D%E7%9A%84%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">9.2.</span> <span class="nav-text">系统备份恢复的具体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD"><span class="nav-number">9.3.</span> <span class="nav-text">系统备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BF%98%E5%8E%9F"><span class="nav-number">9.4.</span> <span class="nav-text">系统还原</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Linzi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://kaihei.co/HQYTlL" title="开黑啦 → https:&#x2F;&#x2F;kaihei.co&#x2F;HQYTlL" rel="noopener" target="_blank"><i class="fas fa-headset fa-fw"></i>开黑啦</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linzi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
